<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_l"
    android:paddingVertical="@dimen/spacing_m">

    <TextView
        android:id="@+id/row_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/md_on_surface_variant"
        tools:text="Category" />

    <TextView
        android:id="@+id/row_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/md_on_surface"
        android:textStyle="bold"
        tools:text="Food" />

</LinearLayout>
